<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<CheckBox
	    android:id="@+id/launch_startup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="35dp"
	    android:layout_marginTop="50dp"
	    android:text="@string/launch_startup" />

	<CheckBox
	    android:id="@+id/wifi_connection"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/launch_startup"
	    android:layout_marginLeft="35dp"
	    android:layout_marginTop="35dp"
	    android:text="@string/wifi_connection" />

</RelativeLayout>
