# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ManageMyMobile_DesktopClient
DESTDIR = ../Win32/Release
QT += core network widgets gui
CONFIG += release
DEFINES += QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./../commons \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -L"$(OutDir)" \
    -lcommons
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ManageMyMobile_DesktopClient.pri)
