# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IBaseNetworkingEmitter.h \
    ./IBaseNetworkingReceiver.h \
    ./InterclientProtocolHelper.h \
    ./json.h \
    ./NetworkPool.h \
    ./PacketBuilder.h \
    ./netimpl.h \
    ./AExtendedUiWidget.h \
    ./AModuleDependencyUser.h \
    ./ConfigurationFileIo.h \
    ./DebugLogToFile.h \
    ./IEventBusClient.h \
    ./MobiiEventBusCodes.h \
    ./MobiiOperationCodes.h \
    ./MobiiStandardPacket.h \
    ./managemymobile_desktopclient.h \
    ./MobiiCore.h \
    ./DirectConnectionListener.h \
    ./EventBus.h \
    ./CommunicationServices.h \
    ./CommandsProcessor.h \
    ./DevStylesheetEditorForm.h \
    ./MobiiCalendarPanel.h \
    ./MobiiContactInformations.h \
    ./MobiiEventInfDialog.h \
    ./MobiiImagePanel.h \
    ./MobiiContactPanelForm.h \
    ./MobiiLegalNoticeDialog.h \
    ./MobiiSmsPanelForm.h \
    ./MobiiPhoneConnectionControlForm.h \
    ./MobiiNewSmsDialog.h \
    ./MobiiLoginForm.h \
    ./MobiiHomeForm.h \
    ./MobiiConnectToMobileForm.h \
    ./MobiiConfigurationDialog.h \
    ./MobiiSmsBulletItem.h \
    ./MobiiSmsStreamItem.h \
    ./ISessionController.h \
    ./SessionController.h \
    ./UserEntity.h \
    ./DeviceEntity.h \
    ./DataFileSerializer.hpp \
    ./helper.h \
    ./MobiiContactItem.h \
    ./MobiiEventItem.h \
    ./MobiiImageItem.h
SOURCES += ./InterclientProtocolHelper.cpp \
    ./json.cpp \
    ./netimpl.cpp \
    ./NetworkPool.cpp \
    ./PacketBuilder.cpp \
    ./AExtendedUiWidget.cpp \
    ./AModuleDependencyUser.cpp \
    ./CommandsProcessor.cpp \
    ./CommunicationServices.cpp \
    ./ConfigurationFileIo.cpp \
    ./DebugLogToFile.cpp \
    ./DirectConnectionListener.cpp \
    ./EventBus.cpp \
    ./main.cpp \
    ./managemymobile_desktopclient.cpp \
    ./MobiiCore.cpp \
    ./MobiiEventBusCodes.cpp \
    ./MobiiOperationCodes.cpp \
    ./MobiiStandardPacket.cpp \
    ./DevStylesheetEditorForm.cpp \
    ./MobiiCalendarPanel.cpp \
    ./MobiiConfigurationDialog.cpp \
    ./MobiiConnectToMobileForm.cpp \
    ./MobiiContactInformations.cpp \
    ./MobiiContactPanelForm.cpp \
    ./MobiiEventInfDialog.cpp \
    ./MobiiHomeForm.cpp \
    ./MobiiImagePanel.cpp \
    ./MobiiLegalNoticeDialog.cpp \
    ./MobiiLoginForm.cpp \
    ./MobiiNewSmsDialog.cpp \
    ./MobiiPhoneConnectionControlForm.cpp \
    ./MobiiSmsPanelForm.cpp \
    ./MobiiSmsBulletItem.cpp \
    ./MobiiSmsStreamItem.cpp \
    ./DeviceEntity.cpp \
    ./SessionController.cpp \
    ./UserEntity.cpp \
    ./helper.cpp \
    ./MobiiContactItem.cpp \
    ./MobiiEventItem.cpp \
    ./MobiiImageItem.cpp
FORMS += ./managemymobile_desktopclient.ui \
    ./MobiiConfigurationDialog.ui \
    ./MobiiConnectToMobileForm.ui \
    ./MobiiHomeForm.ui \
    ./MobiiLoginDialog.ui \
    ./MobiiNewSmsDialog.ui \
    ./MobiiPhoneConnectionControl.ui \
    ./MobiiSmsPanel.ui \
    ./MobiiContactPanel.ui \
    ./MobiiLegalNoticeDialog.ui \
    ./MobiiCalendarPanel.ui \
    ./MobiiContactInformations.ui \
    ./MobiiEventInfDialog.ui \
    ./MobiiImagePanel.ui \
    ./DevStylesheetEditorForm.ui \
    ./MobiiSmsBulletItem.ui \
    ./MobiiSmsStreamItem.ui \
    ./MobiiSmsLoadMoreItem.ui
RESOURCES += mobii.qrc
